<!DOCTYPE html>
<html lang="en">

  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,600i,700" rel="stylesheet">
    <title>Methods</title>
    <link href="main.css" rel="stylesheet">
  </head>

  <body>
    <section>
    <div class='project-body'>

      <figure>
        <div class="loader"></div>
        <img class="lazy" src="images/blank.svg" data-src='images/files-education/methods.jpg' alt="methods"></img>
      </figure>

      <p class="parawborder"><br>Presenting some core principles involved in the methodology that I
          am cultivating for my practice.
      </p>

      <h3><br><br>··/• Process •/··</h3>

      <p class="parai parawborder"><br>
        <br>Craft your skills
        <br>Hone your tools
        <br>Sharpen your questions.
        <br>Strengthen your perspectives
        <br>Broaden your mind
        <br>Open your heart
        <br><br>Think, Say, Make, Do
        <br>Review, Reflect
        <br>Metamorph
      </p>

      <h3 class="leftpara parablue" style='padding-left:30%;'><br><br>Methodos (Greek)</h3>
      <p class="leftpara parablue" style='padding-left:30%;'>/pursuit of knowledge</p>
      <h3 class="leftpara parablue" style='padding-left:30%;'><br><br>Method</h3>
      <p class="parawborder leftpara parablue" style='padding-left:30%;'>/systematic planning or action</p>

      <h3 class="parablue"><br><br>Grand.Mother.Method:</h3>
      <p class="parablue">Practicing Invitation as an approach</p>

      <h3 class="leftpara parablue"><br><br><br>Some guiding principles</h3>

      <h3 class="leftpara parablue"><br><br><br>: outward optimism</h3>
      <p class="leftpara parablue">
        - human potential is always there, waiting to
        be discovered and invited forth
        <br>- to be inviting in a disinviting space is to
        change the environment
        <br>- challenges, problems and seeming impossibilities
        may be invitations in disguise
      </p>

      <h3 class="leftpara parablue"><br><br><br>: sharing respect</h3>
      <p class="leftpara parablue">
        - the price of any invitation is for the other person’s right to
        say no
      </p>

      <h3 class="leftpara parablue"><br><br><br>: carrying trust</h3>
      <p class="leftpara parablue">
        - an invitation is an opportunity to build
        trust
        <br>- to be inviting, it is necessary to trust
        the process
        <br>- trust is based on a memory of invitation
        sent, received and acted upon
        <br>- as trust develops, so does the nature of
        invitations
      </p>

      <h3 class="leftpara parablue"><br><br><br>: intentionality</h3>
      <p class="leftpara parablue">
        - an invitation is never an accident, it is
        a choice made, a choice someone took
        <br>- good intentions are not always good
        invitations
        <br>- when the opportunity is ripe, invite.
        there may not be another chance to wait for
      </p>

      <p class="parablue parasmall"><br><br><br>
        * based on Laurie Frank’s Guiding Principles to
        Invitational Education<br><br><br>
      </p>

    </div>
    </section>

      <!-- jquery-3 -->
      <script src="../jquery-3.1.1.min.js"></script>
      <!-- custom js -->
      <script src="projects/project.js"></script>

    </body>
</html>
